JWT_SECRET='local_buddy'
NODE_ENV='development'

MONGODB_URI='mongodb+srv://local_buddy:localbuddy2025@cluster0.5dwuxdt.mongodb.net'

SELLER_EMAIL='admin@localbuddy.com'
SELLER_PASSWORD='admin'

CLOUDINARY_CLOUD_NAME = "dmattybii" 
CLOUDINARY_API_KEY = "592562369739476"
CLOUDINARY_API_SECRET = "H8tzQRCWVBJsmJlPCz27mNQCxPM"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SOCqUJyz2s5edG9isATv457fzFUgJRtkhOvhLJmneoh49UC6gQB8skad6pLntwmEOHiBI1tn3ap3hDql0F9XCLq006DJhErCb'
STRIPE_SECRET_KEY = 'sk_test_51SOCqUJyz2s5edG9VWxAER2z1dauvXf4yCLgr2xDtkzieSMsjM87fKrvvtCYtJQxZSKHVM2rWkHoJko7z7fPngkr005prysEKP'

STRIPE_WEBHOOK_SECRET =''